<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    
    <!--Iniciamos nuestro menú de la página-->
    <nav>
        <ul class="menu">

            <li class="logo">
                <a href="#">
                    <!--Agregar imagen del logo-->
                    <img src="./img/concierto.jpg">
                </a>
            </li>
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./contactenos.html">Contactenos</a>
            </li>
        </ul>

    </nav>

    <div class="container">
        <h1>ENTRADAS PARA EL CONCIERTO</h1>

        <section class="section-flex">

            <article class="character">
              <header>
                  <h2>Aspectos a tener en cuenta</h2>
              </header>
              <img src="./img/aspectos-tener-cuenta.jpg">
              <div class="info-character">
                  <p>No se permite el ingreso de armas de ningún tipo</p>
                  <p>El ingreso se hace con la boleta y la cédula de ciudadanía</p>
                  <p>El ingreso se hace por los accesos autorizados</p>
              </div>
            </article>

        </section>

    </div>
    <footer>
        <p>Creado por Manuel Varón</p>
    </footer>
</body>
</html>